\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The datasets to be classified\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{The datasets to be classified\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}1. Preparation exercises}{1}{section.2}}
\newlabel{update}{{1}{1}{1. Preparation exercises}{equation.2.1}{}}
\newlabel{grad}{{2}{1}{1. Preparation exercises}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}2. Linear Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Training}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-Likelihood being maximised for the linear model\relax }}{2}{figure.caption.2}}
\newlabel{fig:T1}{{2}{2}{Log-Likelihood being maximised for the linear model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Probability contours}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Confusion Matrix}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability contours of residing in the blue class for the linear model\relax }}{2}{figure.caption.3}}
\newlabel{fig:C1}{{3}{2}{Probability contours of residing in the blue class for the linear model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}3. Radial basis functions}{2}{section.4}}
\newlabel{rbf}{{3}{2}{3. Radial basis functions}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Training}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-Likelihood being maximised when l=1\relax }}{3}{figure.caption.4}}
\newlabel{fig:T2}{{4}{3}{Log-Likelihood being maximised when l=1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-Likelihood being maximised when l=0.1\relax }}{3}{figure.caption.5}}
\newlabel{fig:T3}{{5}{3}{Log-Likelihood being maximised when l=0.1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-Likelihood being maximised when l = 0.01\relax }}{3}{figure.caption.6}}
\newlabel{fig:T4}{{6}{3}{Log-Likelihood being maximised when l = 0.01\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Probability contours}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability contours of residing in the blue class for the RBF model of width 1\relax }}{3}{figure.caption.7}}
\newlabel{fig:c2}{{7}{3}{Probability contours of residing in the blue class for the RBF model of width 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability contours of residing in the blue class for the RBF model of width 0.1\relax }}{4}{figure.caption.8}}
\newlabel{fig:c3}{{8}{4}{Probability contours of residing in the blue class for the RBF model of width 0.1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability contours of residing in the blue class for the RBF model of width 0.01\relax }}{4}{figure.caption.9}}
\newlabel{fig:c4}{{9}{4}{Probability contours of residing in the blue class for the RBF model of width 0.01\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Confusion Matrix}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoomed in probability contours of residing in the blue class for the RBF model of width 0.01\relax }}{4}{figure.caption.10}}
\newlabel{fig:c5}{{10}{4}{Zoomed in probability contours of residing in the blue class for the RBF model of width 0.01\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Log Likelihood per data point}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log Likelihood per point for each classifier\relax }}{5}{figure.caption.11}}
\newlabel{fig:llt}{{11}{5}{Log Likelihood per point for each classifier\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gradient plot showing the training log-likelihood for each classifier with the position in the data set\relax }}{5}{figure.caption.12}}
\newlabel{fig:lltrainmap}{{12}{5}{Gradient plot showing the training log-likelihood for each classifier with the position in the data set\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gradient plot showing the test log-likelihood for each classifier with the position in the data set\relax }}{6}{figure.caption.13}}
\newlabel{fig:lltestmap}{{13}{6}{Gradient plot showing the test log-likelihood for each classifier with the position in the data set\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{6}{section.6}}
